DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root1234
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect

JWT_SECRET=4beb2f07611be2e1c6e76dfcc336f855be8c8d1379b56cf7fdb1dd24

FRONTEND_URL=http://localhost:5173